[33mcommit 6c0f6d6ba74c1964112fe59c3cc2efc5dea223cc[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Merge: 4dbcf7b 640c5b2
Author: Comichao <p.lucasilva@hotmail.com>
Date:   Thu Sep 16 11:06:36 2021 -0300

    Refinamento leve de codigo

[33mcommit 4dbcf7bbf7b34ae9b8883058c2b40736d16efacf[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Comichao <p.lucasilva@hotmail.com>
Date:   Thu Sep 16 11:02:29 2021 -0300

    Refinamento leve codigo main

[33mcommit 640c5b2a9df7233dcc3cb9fddc3921b6170f3ca8[m
Author: Comichao <p.lucasilva@hotmail.com>
Date:   Thu Sep 16 10:16:49 2021 -0300

    Refinamento leve de código

[33mcommit 3cea96efee69e99a1e83736cc16fedd19c9f724e[m
Author: Comichao <p.lucasilva@hotmail.com>
Date:   Fri May 14 15:26:51 2021 -0300

    My first Commit
